<!DOCTYPE html>
<html>
    <head>
        <title>HarborCoat Design - WordPress, Web, Logos, and More</title>
        <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <style>
            html, body {
                font-family: 'Kanit', sans-serif;
            }
            #page-content {
                position:relative;
                width: 50vw;
                margin:0 auto;
                padding:2rem 0;
            }
            h1 {
                font-size:5rem;
                text-align:center;
                margin-top:5rem;
            }
            #logo {
                width: 87.5%;
                margin:auto;
                display:block;
                margin-bottom:2rem;
            }
            ul#points {
                list-style-type:none;
                margin:0; padding:0;
            }
            ul#points li {
                width:100%;
                margin:0; padding:0;
                text-align:center;
                font-size:1.5rem;

            }

            ul#points li.header h1 {
                display:inline;
                font-size:1.9rem;
                font-weight:bold;
                margin-bottom: 1rem;
            }
            ul#points li.contact {
                margin-top:2rem;
            }

            @media (max-device-width: 576px) {
                ul#points {
                    position:relative;
                }
                ul#points li {
                    text-align:center;
                    font-size:3.5rem;
                }
                ul#points li.header h1 {
                    display:none;
                }
            }

            a.button {
                padding:0.2rem 0.4rem;
                border:1px solid #3B729C;
                color:#3B729C;
                text-decoration:none;
                line-height:1;
                border-radius:5px;
                transition-duration: 0.5s;
            }
            a.button:hover {
                background-color: #5EBCC6;
                color:white;
            }
        </style>
        <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script-->
        <script>

        </script>
    </head>
    <body>
        <div id="container">
            <div class="row mt-4 mb-4">
                <div class="col-lg-4 visible-sm"></div>
                <div class="col-lg-4 col-sm-12 justify-content-center align-items-center">
                    <h1>Portfolio</h1>
                    <ul id="points">
                        <li><a href="https://www.wexinc.com/">WEX</a></li>
                        <li><a href="https://www.valpo.edu/">Valparaiso University</a></li>
                        <li><a href="http://nau-news-dev.lipmanhearne-stage.com/">Northern Arizona University</a></li>
                        <li><a href="http://muller2.com">Muller+Muller</a></li>
                        <li><a href="http://danceworkschicago.org">DanceWorks Chicago</a></li>
                        <li><a href="http://raventheatre.com">Raven Theatre</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 visible-sm"></div>
            </div>
        </div>
    </body>
</html>